<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@drawable/icmauback">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUÊN MẬT KHẨU"
        android:textAllCaps="true"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:textColor="#111"
        android:textSize="30dp" />
    <EditText
        android:id="@+id/edt_NhapMail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="5dp"
        android:drawablePadding="15dp"
        android:background="@drawable/vienlogin"
        android:drawableLeft="@drawable/item_pass"
        android:hint="Vui lòng nhập Email"/>

    <Button
        android:id="@+id/btn_GuiMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhận mật khẩu mới"
        android:background="@drawable/maubtnmh"
        android:layout_marginTop="20dp" />
    <Button
        android:id="@+id/btn_Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quay lại"
        android:background="@drawable/maubtnmh"
        android:layout_marginTop="20dp" />

</LinearLayout>