<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@drawable/icmauback">


   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:text="Cập nhật mật khẩu mới"
       android:paddingBottom="10dp"
       android:textColor="#111"
      android:textSize="30dp" />
   <EditText
       android:id="@+id/edt_newPass"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:inputType="textPassword"
       android:paddingLeft="5dp"
       android:drawablePadding="15dp"
       android:background="@drawable/vienlogin"
       android:drawableLeft="@drawable/item_pass"
      android:hint="Mật khẩu mới"/>

   <Button
      android:id="@+id/btn_Change_password"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:text="Đổi mật khẩu mới"
       android:background="@drawable/maubtnmh"
      android:layout_marginTop="20dp" />

</LinearLayout>