<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding = "10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/btn_Update"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:gravity="center"
            android:background="#FBFBFB"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_SoTienNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_margin="3dp"
            android:textSize="14sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <Button
        android:text="Sửa"
        android:id="@+id/btn_Update"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/btn_Delete"
        android:layout_marginEnd="5dp"
        android:background="@drawable/ic_maubtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Xóa"
        android:id="@+id/btn_Delete"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_maubtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>